tmp(0) := JSR & "000" & "000001011"; -- JSR %SETUP
tmp(1) := LDA & "000" & "111111011"; -- LDA #0 @507
tmp(2) := CEQ & "000" & "000000000"; -- CEQ #0 @0
tmp(3) := JEQ & "000" & "000000001"; -- JEQ %INICIO
tmp(4) := STA & "000" & "111111100"; -- STA #0 @508
tmp(5) := LDA & "000" & "000000001"; -- LDA #0 @1
tmp(6) := STA & "000" & "100100000"; -- STA #0 @288
tmp(7) := SOMA & "000" & "000000010"; -- SOMA #0 @2
tmp(8) := STA & "000" & "000000001"; -- STA #0 @1
tmp(9) := JMP & "000" & "000000001"; -- JMP %INICIO

-- SETUP
tmp(11) := LDI & "000" & "000000000"; -- LDI #0 $0
tmp(12) := STA & "000" & "000000000"; -- STA #0 @0
tmp(13) := LDI & "000" & "000000001"; -- LDI #0 $1
tmp(14) := STA & "000" & "000000010"; -- STA #0 @2
tmp(15) := LDI & "000" & "000000001"; -- LDI #0 $1
tmp(16) := STA & "000" & "000000001"; -- STA #0 @1
tmp(17) := RET & "000" & "000000000"; -- RET
