LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
LDI #5 $0
LDI #6 $0
STA #6 @288
STA #6 @289
STA #6 @290
STA #6 @291
STA #6 @292
STA #6 @293
STA #6 @0
LDI #7 $9
STA #7 @9
LDI #7 $5
STA #7 @5
LDI #7 $1
STA #7 @1
LDI #7 $2
STA #7 @2
LDI #7 $3
STA #7 @3
INICIO:
LDA #7 @353
CEQ #7 @1
JEQ %SETINICIO
JMP %PULASETINICIO
SETINICIO:
JSR %SETINIT
PULASETINICIO:
LDA #7 @507
CEQ #7 @0
JEQ %INICIO
STA #0 @508
LDA #7 @321
CEQ #7 @1
JEQ %DECREMENTA
JSR %RELOGIO
JMP %INICIO
DECREMENTA:
JSR %REGRESSIVA
JMP %INICIO

RELOGIO:
ADDI #0 $1
GRT #0 @9
JGT %INCDEZSEC
STA #0 @288
JMP %FIMRELOGIO
INCDEZSEC:
LDI #0 $0
STA #0 @288
ADDI #1 $1
GRT #1 @5
JGT %INCUNIMIN
STA #1 @289
JMP %FIMRELOGIO
INCUNIMIN:
LDI #0 $0
LDI #1 $0
STA #0 @288
STA #1 @289
ADDI #2 $1
GRT #2 @9
JGT %INCDEZMIN
STA #2 @290
JMP %FIMRELOGIO
INCDEZMIN:
LDI #0 $0
LDI #1 $0
LDI #2 $0
STA #0 @288
STA #1 @289
STA #2 @290
ADDI #3 $1
GRT #3 @5
JGT %INCUNIHORA
STA #3 @291
JMP %FIMRELOGIO
INCUNIHORA:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
ADDI #4 $1
GRT #5 @1
JGT %LIMITEHORA4
GRT #4 @9
JGT %INCDEZHORA
STA #4 @292
JMP %FIMRELOGIO
LIMITEHORA4:
GRT #4 @3
JGT %ZERATUDO
STA #4 @292
JMP %FIMRELOGIO
INCDEZHORA:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
STA #4 @292
ADDI #5 $1
STA #5 @293
JMP %FIMRELOGIO
ZERATUDO:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
LDI #5 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
STA #4 @292
STA #5 @293
FIMRELOGIO:
RET

REGRESSIVA:
CEQ #0 @0
JEQ %DECUNISEC
SUBI #0 $1
STA #0 @288
JMP %FIMREGRESSIVA
DECUNISEC:
LDI #0 $9
STA #0 @288
CEQ #1 @0
JEQ %DECDEZSEC
SUBI #1 $1
STA #1 @289
JMP %FIMREGRESSIVA
DECDEZSEC:
LDI #1 $5
STA #1 @289
CEQ #2 @0
JEQ %DECUNIMIN
SUBI #2 $1
STA #2 @290
JMP %FIMREGRESSIVA
DECUNIMIN:
LDI #2 $9
STA #2 @290
CEQ #3 @0
JEQ %DECDEZMIN
SUBI #3 $1
STA #3 @291
JMP %FIMREGRESSIVA
DECDEZMIN:
LDI #3 $5
STA #3 @291
CEQ #4 @0
JEQ %DECUNIHORA
SUBI #4 $1
STA #4 @292
JMP %FIMREGRESSIVA
DECUNIHORA:
CEQ #5 @0
JEQ %RESETA
LDI #4 $9
STA #4 @292
SUBI #5 $1
STA #5 @293
JMP %FIMREGRESSIVA
RESETA:
LDI #4 $3
LDI #5 $2
STA #4 @292
STA #5 @293
FIMREGRESSIVA:
RET

SETINIT:
STA #7 @510
LDI #7 $1
STA #7 @256
LDI #7 $0
STA #7 @288
STA #7 @289
STA #7 @290
STA #7 @291
STA #7 @292
STA #7 @293
SETDEZHORA:
LDA #7 @353
CEQ #7 @0
JEQ %SETDEZHORA
STA #7 @510
LDA #5 @320
GRT #5 @2
JGT %SETDEZHORA
STA #5 @293
GRT #5 @1
JGT %SETUNIHORA4
SETUNIHORA9:
LDA #7 @353
CEQ #7 @0
JEQ %SETUNIHORA9
STA #7 @510
LDA #4 @320
GRT #4 @9
JGT %SETUNIHORA9
STA #4 @292
JMP %SETDEZMIN
SETUNIHORA4:
LDA #7 @353
CEQ #7 @0
JEQ %SETUNIHORA4
STA #7 @510
LDA #4 @320
GRT #4 @3
JGT %SETUNIHORA4
STA #4 @292
SETDEZMIN:
LDA #7 @353
CEQ #7 @0
JEQ %SETDEZMIN
STA #7 @510
LDA #3 @320
GRT #3 @5
JGT %SETDEZMIN
STA #3 @291
SETUNIMIN:
LDA #7 @353
CEQ #7 @0
JEQ %SETUNIMIN
STA #7 @510
LDA #2 @320
GRT #2 @9
JGT %SETUNIMIN
STA #2 @290
SETDEZSEC:
LDA #7 @353
CEQ #7 @0
JEQ %SETDEZSEC
STA #7 @510
LDA #1 @320
GRT #1 @5
JGT %SETDEZSEC
STA #1 @289
SETUNISEC:
LDA #7 @353
CEQ #7 @0
JEQ %SETUNISEC
STA #7 @510
LDA #0 @320
GRT #0 @9
JGT %SETUNISEC
STA #0 @288
LDI #7 $0
STA #7 @256
RET