LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
LDI #5 $0
LDI #6 $0
STA #6 @288
STA #6 @289
STA #6 @290
STA #6 @291
STA #6 @292
STA #6 @293
STA #6 @0
LDI #7 $9
STA #7 @9
LDI #7 $5
STA #7 @5
LDI #7 $1
STA #7 @1
LDA #7 $2
STA #7 @2
LDA #7 $4
STA #7 @4
LDA #7 $0
INICIO:
LDA #7 @507
CEQ #7 @0
JEQ %INICIO
STA #0 @508
JSR %RELOGIO
JMP %INICIO

RELOGIO:
SOMA #0 @1
GRT #0 @9
JGT %INCDEZSEC
STA #0 @288
JMP %FIMRELOGIO
INCDEZSEC:
LDI #0 $0
STA #0 @288
SOMA #1 @1
GRT #1 @5
JGT %INCUNIMIN
STA #1 @289
JMP %FIMRELOGIO
INCUNIMIN:
LDI #0 $0
LDI #1 $0
STA #0 @288
STA #1 @289
SOMA #2 @1
GRT #2 @9
JGT %INCDEZMIN
STA #2 @290
JMP %FIMRELOGIO
INCDEZMIN:
LDI #0 $0
LDI #1 $0
LDI #2 $0
STA #0 @288
STA #1 @289
STA #2 @290
SOMA #3 @1
GRT #3 @5
JGT %INCUNIHORA
STA #3 @291
JMP %FIMRELOGIO
INCUNIHORA:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
SOMA #4 @1
GRT #5 @2
JGT %LIMITEHORA4
GRT #4 @9
JGT %INCDEZHORA
STA #4 @292
JMP %FIMRELOGIO
LIMITEHORA4:
GRT #4 @4
JGT %ZERATUDO
INCDEZHORA:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
STA #4 @292
SOMA #5 @1
STA #5 @293
JMP %FIMRELOGIO
ZERATUDO:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
LDI #5 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
STA #4 @292
STA #5 @293
FIMRELOGIO:
RET