JSR %SETUP
COMECO:
LDA @352
CEQ @7
JEQ %KEYZERO
JMP %LERKEYONE
KEYZERO:
STA @511
LDA @322
CEQ @7
JEQ %GOTOREGRESSOR
JMP %GOTOCONTADOR
GOTOREGRESSOR:
JSR %REGRESSOR
JMP %LERKEYONE
GOTOCONTADOR:
JSR %CONTADOR
JSR %CHECALIMITE
LERKEYONE:
LDA @353
CEQ @7
JEQ %KEYONE
JMP %LERFPGARESET
KEYONE:
STA @510
JSR %LIMITE
STA @509
JSR %VERIFICALIMITEMENOR
LDA @16
CEQ @7
JEQ %LERFPGARESET
JSR %ATUALIZAHEXCONT
LERFPGARESET:
LDA @356
CEQ @6
JEQ %FPGARESET
JMP %LERKEYTWO
FPGARESET:
JSR %RESETACONT
LERKEYTWO:
LDA @354
CEQ @7
JEQ %KEYTWO
JMP %COMECO
KEYTWO:
STA @509
LDA @16
CEQ @7
JEQ %LERFPGARESET
JSR %SETINIT
STA @510
JSR %ATUALIZAHEXREG
NOP
JMP %COMECO

VERIFICALIMITEMENOR:
LDA @5
GRT @15
JGT %BLOCKLIMITEMENOR
LDA @4
GRT @14
JGT %BLOCKLIMITEMENOR
LDA @3
GRT @13
JGT %BLOCKLIMITEMENOR
LDA @2
GRT @12
JGT %BLOCKLIMITEMENOR
LDA @1
GRT @11
JGT %BLOCKLIMITEMENOR
LDA @0
GRT @10
JGT %BLOCKLIMITEMENOR
JMP %RETORNALIMITEMENOR
BLOCKLIMITEMENOR:
LDA @356
CEQ @7
JEQ %BLOCKLIMITEMENOR
RETORNALIMITEMENOR:
RET
LIMITE:
LDA @16
CEQ @7
JEQ %BLOCKLIMITE
LDA @7
STA @258
UNIDADE:
LDA @353
CEQ @6
JEQ %UNIDADE
STA @510
LDA @320
GRT @9
JGT %UNIDADE
STA @10
STA @288
JMP %DEZENA
DEZENA:
LDA @353
CEQ @6
JEQ %DEZENA
STA @510
LDA @320
GRT @9
JGT %DEZENA
STA @11
STA @289
JMP %CENTENA
CENTENA:
LDA @353
CEQ @6
JEQ %CENTENA
STA @510
LDA @320
GRT @9
JGT %CENTENA
STA @12
STA @290
JMP %UNIMIL
UNIMIL:
LDA @353
CEQ @6
JEQ %UNIMIL
STA @510
LDA @320
GRT @9
JGT %UNIMIL
STA @13
STA @291
JMP %DEZMIL
DEZMIL:
LDA @353
CEQ @6
JEQ %DEZMIL
STA @510
LDA @320
GRT @9
JGT %DEZMIL
STA @14
STA @292
JMP %CENMIL
CENMIL:
LDA @353
CEQ @6
JEQ %CENMIL
STA @510
LDA @320
GRT @9
JGT %CENMIL
STA @15
STA @293
ENDLIMITE:
LDA @353
CEQ @6
JEQ %ENDLIMITE
STA @510
LDA @6
STA @258
BLOCKLIMITE:
NOP
RET
SETINIT:
LDA @16
CEQ @7
JEQ %BLOCKREGRESSIVO
LDA @7
STA @256
SETUNIDADE:
LDA @354
CEQ @6
JEQ %SETUNIDADE
STA @509
LDA @320
GRT @9
JGT %SETUNIDADE
STA @20
STA @288
JMP %SETDEZENA
SETDEZENA:
LDA @354
CEQ @6
JEQ %SETDEZENA
STA @509
LDA @320
GRT @9
JGT %SETDEZENA
STA @21
STA @289
JMP %SETCENTENA
SETCENTENA:
LDA @354
CEQ @6
JEQ %SETCENTENA
STA @509
LDA @320
GRT @9
JGT %SETCENTENA
STA @22
STA @290
JMP %SETUNIMIL
SETUNIMIL:
LDA @354
CEQ @6
JEQ %SETUNIMIL
STA @509
LDA @320
GRT @9
JGT %SETUNIMIL
STA @23
STA @291
JMP %SETDEZMIL
SETDEZMIL:
LDA @354
CEQ @6
JEQ %SETDEZMIL
STA @509
LDA @320
GRT @9
JGT %SETDEZMIL
STA @24
STA @292
JMP %SETCENMIL
SETCENMIL:
LDA @354
CEQ @6
JEQ %SETCENMIL
STA @509
LDA @320
GRT @9
JGT %SETCENMIL
STA @25
STA @293
SETENDREGRESSIVO:
LDA @354
CEQ @6
JEQ %SETENDREGRESSIVO
STA @509
LDA @6
STA @258
BLOCKREGRESSIVO:
LDA @6
STA @256
NOP
RET
CONTADOR:
LDA @16
CEQ @7
JEQ %ESTOROULIMITE
LDA @0
SOMA @7
CEQ @8
JEQ %INCDEZ
STA @0
STA @288
JMP %FIMCONT
INCDEZ:
LDA @6
STA @0
STA @288
LDA @1
SOMA @7
CEQ @8
JEQ %INCCEN
STA @1
STA @289
JMP %FIMCONT
INCCEN:
LDA @6
STA @0
STA @1
STA @288
STA @289
LDA @2
SOMA @7
CEQ @8
JEQ %INCUNIMIL
STA @2
STA @290
JMP %FIMCONT
INCUNIMIL:
LDA @6
STA @0
STA @1
STA @2
STA @288
STA @289
STA @290
LDA @3
SOMA @7
CEQ @8
JEQ %INCDEZMIL
STA @3
STA @291
JMP %FIMCONT
INCDEZMIL:
LDA @6
STA @0
STA @1
STA @2
STA @3
STA @288
STA @289
STA @290
STA @291
LDA @4
SOMA @7
CEQ @8
JEQ %INCCENMIL
STA @4
STA @292
JMP %FIMCONT
INCCENMIL:
LDA @6
STA @0
STA @1
STA @2
STA @3
STA @4
STA @5
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293
LDA @5
SOMA @7
CEQ @8
JEQ %FIMCONT
STA @5
STA @293
JMP %FIMCONT
ESTOROULIMITE:
LDI $255
STA @256
LDA @7
STA @258
LDI $11
STA @288
LDI $12
STA @289
LDI $13
STA @290
LDI $12
STA @291
STA @292
LDI $14
STA @293
FIMCONT:
NOP
RET
REGRESSOR:
LDA @0
CEQ @6
JEQ %SUBDEZ
SUB @7
STA @0
STA @288
JMP %FIMCONTREG
SUBDEZ:
LDA @1
CEQ @6
JEQ %SUBCEN
SUB @7
STA @1
STA @289
LDA @9
STA @0
STA @288
JMP %FIMCONTREG
SUBCEN:
LDA @2
CEQ @6
JEQ %SUBUNIMIL
SUB @7
STA @2
STA @290
LDA @9
STA @1
STA @289
STA @0
STA @288
JMP %FIMCONTREG
SUBUNIMIL:
LDA @3
CEQ @6
JEQ %SUBDEZMIL
SUB @7
STA @3
STA @291
LDA @9
STA @2
STA @290
STA @1
STA @289
STA @0
STA @288
JMP %FIMCONTREG
SUBDEZMIL:
LDA @4
CEQ @6
JEQ %SUBCENMIL
SUB @7
STA @4
STA @292
LDA @9
STA @3
STA @291
STA @2
STA @290
STA @1
STA @289
STA @0
STA @288
JMP %FIMCONTREG
SUBCENMIL:
LDA @5
CEQ @6
JEQ %FIMCONTREG
SUB @7
STA @5
STA @293
LDA @9
STA @4
STA @292
STA @3
STA @291
STA @2
STA @290
STA @1
STA @289
STA @0
STA @288
JMP %FIMCONTREG
FIMCONTREG:
RET
CHECALIMITE:
LDA @0
CEQ @10
JEQ %CHECADEZENA
JMP %FIMCHECALIMITE
CHECADEZENA:
LDA @1
CEQ @11
JEQ %CHECACENTENA
JMP %FIMCHECALIMITE
CHECACENTENA:
LDA @2
CEQ @12
JEQ %CHECAUNIMIL
JMP %FIMCHECALIMITE
CHECAUNIMIL:
LDA @3
CEQ @13
JEQ %CHECADEZMIL
JMP %FIMCHECALIMITE
CHECADEZMIL:
LDA @4
CEQ @14
JEQ %CHECACENMIL
JMP %FIMCHECALIMITE
CHECACENMIL:
LDA @5
CEQ @15
JEQ %LIMITEIGUAL
JMP %FIMCHECALIMITE
LIMITEIGUAL:
LDA @7
STA @16
STA @257
FIMCHECALIMITE:
RET 
RESETACONT:
LDA @6
STA @0
STA @1
STA @2
STA @3
STA @4
STA @5
STA @10
STA @11
STA @12
STA @13
STA @14
STA @15
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293
STA @16
STA @256
STA @257
STA @258
RET
ATUALIZAHEXCONT:
LDA @0
STA @288
LDA @1
STA @289
LDA @2
STA @290
LDA @3
STA @291
LDA @4
STA @292
LDA @5
STA @293
RET
ATUALIZAHEXREG:
LDA @20
STA @288
STA @0
LDA @21
STA @289
STA @1
LDA @22
STA @290
STA @2
LDA @23
STA @291
STA @3
LDA @24
STA @292
STA @4
LDA @25
STA @293
STA @5
RET

SETUP:
LDI $0
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293
STA @256
STA @257
STA @258
STA @0
STA @1
STA @2
STA @3
STA @4
STA @5
STA @6
STA @10
STA @11
STA @12
STA @13
STA @14
STA @15
STA @16
LDI $1
STA @7
LDI $10
STA @8
LDI $9
STA @9
RET