LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
LDI #5 $0
LDI #6 $0
STA #6 @288
STA #6 @289
STA #6 @290
STA #6 @291
STA #6 @292
STA #6 @293
STA #6 @0
LDI #7 $9
STA #7 @9
LDI #7 $5
STA #7 @5
LDI #7 $1
STA #7 @1
LDI #7 $3
STA #7 @3
LDI #7 $0
STA #7 @11
INICIO:
LDA #7 @507
CEQ #7 @0
JEQ %INICIO
STA #0 @508
LDA #7 @321
CEQ #7 @0
JEQ %RELOGIONORMAL
JSR %RELOGIOAMPM
LDA #7 @11
CEQ #7 @0
JEQ %AM
LDI #7 $0
STA #7 @258
LDI #7 $1
STA #7 @257
JMP %INICIO
AM:
STA #7 @257
LDI #7 $1
STA #7 @258
JMP %INICIO
RELOGIONORMAL:
LDI #7 $0
STA #7 @257
STA #7 @258
JSR %RELOGIO
JMP %INICIO

RELOGIO:
SOMA #0 @1
GRT #0 @9
JGT %INCDEZSEC
STA #0 @288
JMP %FIMRELOGIO
INCDEZSEC:
LDI #0 $0
STA #0 @288
SOMA #1 @1
GRT #1 @5
JGT %INCUNIMIN
STA #1 @289
JMP %FIMRELOGIO
INCUNIMIN:
LDI #0 $0
LDI #1 $0
STA #0 @288
STA #1 @289
SOMA #2 @1
GRT #2 @9
JGT %INCDEZMIN
STA #2 @290
JMP %FIMRELOGIO
INCDEZMIN:
LDI #0 $0
LDI #1 $0
LDI #2 $0
STA #0 @288
STA #1 @289
STA #2 @290
SOMA #3 @1
GRT #3 @5
JGT %INCUNIHORA
STA #3 @291
JMP %FIMRELOGIO
INCUNIHORA:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
SOMA #4 @1
GRT #5 @1
JGT %LIMITEHORA4
GRT #4 @9
JGT %INCDEZHORA
STA #4 @292
JMP %FIMRELOGIO
LIMITEHORA4:
GRT #4 @3
JGT %ZERATUDO
STA #4 @292
JMP %FIMRELOGIO
INCDEZHORA:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
STA #4 @292
SOMA #5 @1
STA #5 @293
JMP %FIMRELOGIO
ZERATUDO:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
LDI #5 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
STA #4 @292
STA #5 @293
FIMRELOGIO:
RET

RELOGIOAMPM:
SOMA #0 @1
GRT #0 @9
JGT %INCDEZSECAMPM
STA #0 @288
JMP %FIMRELOGIOAMPM
INCDEZSECAMPM:
LDI #0 $0
STA #0 @288
SOMA #1 @1
GRT #1 @5
JGT %INCUNIMINAMPM
STA #1 @289
JMP %FIMRELOGIOAMPM
INCUNIMINAMPM:
LDI #0 $0
LDI #1 $0
STA #0 @288
STA #1 @289
SOMA #2 @1
GRT #2 @9
JGT %INCDEZMINAMPM
STA #2 @290
JMP %FIMRELOGIOAMPM
INCDEZMINAMPM:
LDI #0 $0
LDI #1 $0
LDI #2 $0
STA #0 @288
STA #1 @289
STA #2 @290
SOMA #3 @1
GRT #3 @5
JGT %INCUNIHORAAMPM
STA #3 @291
JMP %FIMRELOGIOAMPM
INCUNIHORAAMPM:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
SOMA #4 @1
GRT #5 @0
JGT %LIMITEHORA2
GRT #4 @9
JGT %INCDEZHORAAMPM
STA #4 @292
JMP %FIMRELOGIOAMPM
LIMITEHORA2:
GRT #4 @1
JGT %ZERATUDOAMPM
STA #4 @292
JMP %FIMRELOGIOAMPM
INCDEZHORAAMPM:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
STA #4 @292
SOMA #5 @1
STA #5 @293
JMP %FIMRELOGIOAMPM
ZERATUDOAMPM:
LDI #0 $0
LDI #1 $0
LDI #2 $0
LDI #3 $0
LDI #4 $0
LDI #5 $0
STA #0 @288
STA #1 @289
STA #2 @290
STA #3 @291
STA #4 @292
STA #5 @293
LDA #7 @11
CEQ #7 @0
JEQ %MUDAPARA1
LDI #7 $0
STA #7 @11
JMP %FIMRELOGIOAMPM
MUDAPARA1:
LDI #7 $1
STA #7 @11
FIMRELOGIOAMPM:
RET